<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root2" prefHeight="206.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BookPopupCardFormController">
    <children>
      <ImageView fitHeight="206.0" fitWidth="955.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/popup.jpg" />
         </image>
      </ImageView>
        <Label layoutX="69.0" layoutY="33.0" prefHeight="33.0" prefWidth="141.0" text="Book name :">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="17.0" />
            </font>
        </Label>
        <Label layoutX="513.0" layoutY="76.0" prefHeight="33.0" prefWidth="105.0" text="Status :">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="17.0" />
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="76.0" prefHeight="33.0" prefWidth="124.0" text="Author :">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="17.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnBorrow" buttonType="RAISED" layoutX="319.0" layoutY="146.0" onAction="#btnBorrowOnAction" prefHeight="24.0" prefWidth="275.0" style="-fx-background-color: #102C57; -fx-background-radius: 10;" text="Borrow" textFill="WHITE">
            <font>
                <Font name="DejaVu Serif Bold" size="17.0" />
            </font>
        </JFXButton>
        <Label fx:id="lblBookname" layoutX="200.0" layoutY="34.0" prefHeight="33.0" prefWidth="338.0" text="Harrie Porter">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblAuthor" layoutX="219.0" layoutY="76.0" prefHeight="33.0" prefWidth="147.0" text="2024-01-02">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblStatus" layoutX="623.0" layoutY="76.0" prefHeight="33.0" prefWidth="323.0" text="2024-02-02" textFill="#bf1818">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
            </font>
        </Label>
        <Label layoutX="513.0" layoutY="33.0" prefHeight="33.0" prefWidth="98.0" text="Category:">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="17.0" />
            </font>
        </Label>
        <Label fx:id="lblCategory" layoutX="616.0" layoutY="34.0" prefHeight="33.0" prefWidth="185.0" text="Harrie Porter">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
