<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="792.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserHistoryFormController">
   <children>
      <ImageView fitHeight="792.0" fitWidth="1245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/userBorrowBook.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="81.0" layoutX="482.0" layoutY="39.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="251.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="469.0" layoutY="43.0" prefHeight="68.0" prefWidth="273.0" text="My History">
         <font>
            <Font name="Abyssinica SIL" size="44.0" />
         </font>
      </Label>
      <TableView fx:id="tblHistory" layoutX="177.0" layoutY="230.0" prefHeight="415.0" prefWidth="868.0">
        <columns>
          <TableColumn fx:id="colBookTitle" prefWidth="257.0" text="Book Title" />
          <TableColumn fx:id="colBorrowedDate" prefWidth="222.0" text="Borrowed Date" />
            <TableColumn fx:id="colDueDate" prefWidth="222.0" text="Due Date" />
            <TableColumn fx:id="colReturnedDate" prefWidth="166.0" text="Returned Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
