<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="870.0" prefWidth="1239.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminLoginFormController">
   <children>
      <ImageView fitHeight="870.0" fitWidth="1239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/adminlogin.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="295.0" layoutY="88.0" prefHeight="722.0" prefWidth="603.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="676.0" layoutX="26.0" layoutY="19.0" opacity="0.21" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="542.0" />
            <Label layoutX="321.0" layoutY="63.0" prefHeight="107.0" prefWidth="234.0" text="Login" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="85.0" layoutY="282.0" prefHeight="56.0" prefWidth="411.0" promptText="UserName" style="-fx-background-radius: 20;" styleClass="text-field">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="89.0" layoutY="235.0" prefHeight="33.0" prefWidth="155.0" text="UserName" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="368.0" prefHeight="33.0" prefWidth="155.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="showTextPw" layoutX="86.0" layoutY="418.0" prefHeight="56.0" prefWidth="411.0" style="-fx-background-radius: 20;" styleClass="text-field" />
            <PasswordField fx:id="hiddenTxtPassword" layoutX="85.0" layoutY="418.0" prefHeight="56.0" prefWidth="411.0" promptText="Password" style="-fx-background-radius: 20;" styleClass="text-field">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <CheckBox fx:id="checkBoxPw" layoutX="101.0" layoutY="484.0" mnemonicParsing="false" onAction="#checkBoxPwOnAction" text="Show Password" textFill="WHITE" />
            <JFXButton fx:id="btnLogIn" layoutX="167.0" layoutY="588.0" onAction="#btnLogInOnAction" prefHeight="63.0" prefWidth="241.0" style="-fx-background-color: #64CCC5; -fx-background-radius: 20;" text="Login" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
